﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataValidation", "DataValidation\DataValidation.csproj", "{17E384CA-7F99-43A3-99B0-06AE1AD6183F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{7492D6DC-98E5-48FF-A4C7-B6DC27D90997}"
	ProjectSection(SolutionItems) = preProject
		Nõuded.txt = Nõuded.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17E384CA-7F99-43A3-99B0-06AE1AD6183F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17E384CA-7F99-43A3-99B0-06AE1AD6183F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17E384CA-7F99-43A3-99B0-06AE1AD6183F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17E384CA-7F99-43A3-99B0-06AE1AD6183F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {57BF2B93-144A-41F0-BD42-C2A080B3D420}
	EndGlobalSection
EndGlobal
